<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
        <body>

<!--|| LOGIN (FOSU) ||-->
            <trans-unit id="_login.login">
              <source>login.login</source>
              <target>Login</target>
            </trans-unit>
            <trans-unit id="_login.logout">
              <source>login.logout</source>
              <target>Logout</target>
            </trans-unit>
            <trans-unit id="_login.register">
              <source>login.register</source>
              <target>Register</target>
            </trans-unit>
            <trans-unit id="_login.title">
              <source>login.title</source>
              <target>Login to Your Account</target>
            </trans-unit>
            <trans-unit id="_login.register.title">
              <source>login.register.title</source>
              <target>Register a New Account</target>
            </trans-unit>
            <trans-unit id="_login.forgot.password">
              <source>login.forgot.password</source>
              <target>Forgot Password</target>
            </trans-unit>
            <trans-unit id="_login.submit">
              <source>login.submit</source>
              <target>Submit</target>
            </trans-unit>

<!--|| SITE ||-->
            <trans-unit id="_site.title">
                <source>site.title</source>
                <target>BookingCMS</target>
            </trans-unit>
            <trans-unit id="_site.tagline">
                <source>site.tagline</source>
                <target>Secure - International - BookingCMS!</target>
            </trans-unit>
            <trans-unit id="_site.name">
                <source>site.name</source>
                <target>BookingCMS</target>
            </trans-unit>

<!--|| NAV ||-->
            <trans-unit id="_nav.home">
                <source>nav.home</source>
                <target>Home</target>
            </trans-unit>
            <trans-unit id="_nav.about">
                <source>nav.about</source>
                <target>About</target>
            </trans-unit>
            <trans-unit id="_nav.contact">
                <source>nav.contact</source>
                <target>Contact</target>
            </trans-unit>
            <trans-unit id="_nav.search">
                <source>nav.search</source>
                <target>Search</target>
            </trans-unit>

<!--|| LOCALE ||-->
            <trans-unit id="_locale.english">
                <source>locale.english</source>
                <target>English</target>
            </trans-unit>
            <trans-unit id="_locale.german">
                <source>locale.german</source>
                <target>German</target>
            </trans-unit>

<!--|| FOOTER ||-->
            <trans-unit id="_footer.copy">
                <source>footer.copy</source>
                <target>BookingCMS</target>
            </trans-unit>
            <trans-unit id="_footer.mail.username">
                <source>footer.mail.username</source>
                <target>admin</target>
            </trans-unit>
            <trans-unit id="_footer.mail.domain">
                <source>footer.mail.domain</source>
                <target>bookingcms.com</target>
            </trans-unit>
            <trans-unit id="_footer.mail.title">
                <source>footer.mail.title</source>
                <target>Ziemniaki666</target>
            </trans-unit>

<!--|| LEGAL ||-->
            <trans-unit id="_legal.terms">
                <source>legal.terms</source>
                <target>Terms</target>
            </trans-unit>
            <trans-unit id="_legal.disclaimer">
                <source>legal.disclaimer</source>
                <target>Disclaimer</target>
            </trans-unit>
            <trans-unit id="_legal.privacy">
                <source>legal.privacy</source>
                <target>Privacy Policy</target>
            </trans-unit>
            <trans-unit id="_legal.trademarks">
                <source>legal.trademarks</source>
                <target>Trademarks and Licenses</target>
            </trans-unit>
            <trans-unit id="_legal.imprint">
                <source>legal.imprint</source>
                <target>Imprint</target>
            </trans-unit>

<!--|| FORM ||-->
            <trans-unit id="_form.name">
                <source>Name</source>
                <target>Name</target>
            </trans-unit>
            <trans-unit id="_form.email">
                <source>Email</source>
                <target>Email</target>
            </trans-unit>
            <trans-unit id="_form.subject">
                <source>Subject</source>
                <target>Subject</target>
            </trans-unit>
            <trans-unit id="_form.body">
                <source>Body</source>
                <target>Body</target>
            </trans-unit>

<!--|| GENERIC ||-->
            <trans-unit id="_generic.user">
                <source>User</source>
                <target>User</target>
            </trans-unit>
            <trans-unit id="_gerneric.comment">
                <source>Comment</source>
                <target>Comment</target>
            </trans-unit>
            <trans-unit id="_gerneric.captcha">
                <source>Captcha</source>
                <target>Captcha</target>
            </trans-unit>
            <trans-unit id="_username">
                <source>Username</source>
                <target>Username</target>
            </trans-unit>
            <trans-unit id="_username.canonical">
                <source>Username canonical</source>
                <target>Username canonical</target>
            </trans-unit>
            <trans-unit id="_email.canonical">
                <source>Email canonical</source>
                <target>Email canonical</target>
            </trans-unit>
            <trans-unit id="_enabled">
                <source>Enabled</source>
                <target>Enabled</target>
            </trans-unit>
            <trans-unit id="_salt">
                <source>Salt</source>
                <target>Salt</target>
            </trans-unit>
            <trans-unit id="_password">
                <source>Password</source>
                <target>Password</target>
            </trans-unit>
            <trans-unit id="_last.login">
                <source>Last login</source>
                <target>Last login</target>
            </trans-unit>
            <trans-unit id="_confirmation.token">
                <source>Confirmation token</source>
                <target>Confirmation token</target>
            </trans-unit>
            <trans-unit id="_password.requested.at">
                <source>Password requested at</source>
                <target>Password requested at</target>
            </trans-unit>
            <trans-unit id="_roles">
                <source>Roles</source>
                <target>Roles</target>
            </trans-unit>
            <trans-unit id="_0">
                <source>0</source>
                <target>0</target>
            </trans-unit>
<!--|| ADMIN ||-->
            <trans-unit id="_role.admin">
                <source>role.admin</source>
                <target>Admin</target>
            </trans-unit>
            <trans-unit id="_admin.panel">
                <source>admin.panel</source>
                <target>Admin Panel</target>
            </trans-unit>

        </body>
    </file>
</xliff>
